# javarobot

javarobot/: .project  issues_notes.txt  pom.xml
javarobot/src/main/java/com/testtalks/robot/javarobot/: App.java
javarobot/src/test/java/com/testtalks/robot/javarobot/: AppTest.java
javarobot/src/test/java/robotframework/acceptance/: Test_Case_1.robot
